.statistics-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;

  &.is-primary {
    background-color: aliceblue;

    .statistics-icon-inner {
      background-color: var(--color-primary);
    }
  }
}

