.login {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  min-height: 100vh;
  width: 100%;
  background-color: var(--color-gray-300);
}

.login-form {
  width: 100%;
  max-width: 450px;
  background-color: var(--color-white);
  border-radius: 4px;
  padding: 30px;
}

.login-title {
  margin: 0;
  font-size: 20px;
}


.login-header {
  display: flex;
  align-items: center;
  background: var(--color-blue-light) url(/assets/images/login.png) no-repeat center right;
  background-size: contain;
  height: 100px;
  max-width: 450px;
  width: 100%;
  border-radius: 4px 4px 0 0;
  text-align: left;
  padding: 20px;
}

.login-description {
  margin: 0;
}

.login-header-content {
  max-width: 300px;
}