@colors: {
  white: #fff;
  warning: #faad14;
  red: #c13515;
  blue: #2e85c7;
  blue-light:#aacbff;
  green: #2e7d32;
  yellow: #fbc02d;
  orange: #f57c00;
  pink: #e91e63;
  text-primary: rgba(0,0,0,0.88);
  black-500: #667085;
  gray-100: #e0e2e7;
  gray-200: #f0f0f0;
  gray-300: #f9f9fc;
};

:root {
  each(@colors, {
    --color-@{key}: @value;
  });
}
